# required
WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
PINATA_JWT=<YOUR_PINATA_JWT>

# all of the below are optional
STORY_NETWORK=aeneid              # 'aeneid' by default
RPC_PROVIDER_URL=https://aeneid.explorer.story.foundation/            # uses public rpc provider by default
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc

# Optional but recommended in production (Vercel KV)
# Configure Vercel KV to persist uploads across serverless instances
KV_REST_API_URL=
KV_REST_API_TOKEN=
# Optional key name for where music array is stored
KV_MUSIC_KEY=music:storage